{
  "name": "webdev-hq-chrome-extension",
  "version": "1.0.0",
  "description": "A tool to collect links - powered by WebDev HQ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "Tailwind-Dashboard": "npx tailwindcss -i ./css/style-input.css -o ./css/webdev-hq.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/clickadelic/webdev-hq-chrome-extension.git"
  },
  "author": "Tobias Hopp aka Clickadelic",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/clickadelic/webdev-hq-chrome-extension/issues"
  },
  "homepage": "https://bitbucket.org/clickadelic/webdev-hq-chrome-extension#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
